* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
   
}
.logo{
   
    border-radius: 50% ;
    width: 80px ;
    height: 80px;
    object-fit: cover;
    max-width: 100%;
}
li{
    list-style: none;
    font-size: 30px;
    color: white;
}
li:hover{
    color: brown;
    cursor: pointer;
}
.manu-container{
    display: flex;
    gap: 20px;
    padding: auto;
}
.gentelman{
    width: 350px;
}
.banner{
    display: flex;
    justify-content: space-around;
    color: white;
}
.writting{
    margin-top: 120px;
    font-size: 20px;
}
.button{
    background-color: rgb(125, 45, 23);
    border-radius: 10% ;
    color: white;
    padding: 5px;
    margin-top: 20px;
    margin-left: 100px;
}
header{
    background-image: url(img/s-logo.jpg);
}
.product{
    background-color:rgb(207, 205, 205);
    width: 80%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: 150px;
    margin-bottom: 15px;
    
}
.card{
    width: 300px;
    height: 300px;
   
    border-style: groove;
    margin: 10px;
}
.all-card{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.card-img{
    width: 100px;
    border-radius: 50% !important;
    margin-left: 100px;
}
.banner2{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.writting2{
    width: 600px;
    height: 500px;
}
.button2 {
    background-color: #42c3ed;
    padding: 10px;
    width: 80px;
}
.foot{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: black;
}
.box{
    width: 200px;
    padding: 20px;
    color: white;
    
}

@media only screen and (min-width: 320px) and (max-width: 676px) {
    nav{
        flex-direction: column;
        align-items: center;
       
    }
    .menu-container {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        width: 60px;
        height: 60px;
    }
    .banner {
        flex-direction: column;
        text-align: center;
    }
    .product {
        width: 50%;
        height: auto;
        flex-direction: column;
        margin-left: 100px;
        gap: 20px;
        padding: 10px;
    }
    .all-card{
        flex-direction: column;
        margin: 10px;
    }
    .card {
        width: 90%;
        margin: 10px auto;
    }
    .foot {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .banner2{
        width: 300px;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .writting2{
    width: 300px;
    height: 500px;
}
}
